<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Join Our Newsletter | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: #fff;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;      
      }

      .newsletter-card {
        max-width: 400px;
        width: 100%;
        text-align: center;
        padding: 1.5rem;
      }
      .newsletter-header .icon img {
        margin-bottom: 15px;
        padding: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .newsletter-header h1 {
        font-size: 2.3rem;
        font-weight: bold;
        padding: 6px;
        margin-bottom: 15px;
    
      }

      .newsletter-header p {
         font-size: 1.01rem;
         color: #838282;
         line-height: 1.5rem;
         
      }

      .newsletter-input{
        background-color: #fff;
        padding: 1rem;
        margin-top: 3rem;
        border-radius: 15px;
        box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.03), 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
      }

      .newsletter-input form {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
      }

      input[type="email"] {
        background-color: #f5f5f9;
        padding: 1.5rem 1rem;
        border: 1px solid #d1d5db;
        border-radius: 12px;
        font-size: 0.875rem;
        width: 100%;
        margin-bottom: 12px;
      }

      input[type="email"]::placeholder {
        color: #353637;
        font-size: 1.1rem;
        text-align: center;
        font-weight: bold;
      }

      .submit-button{
        background-color: #0d46c1;
        color: #fff;
        padding: 1.5rem;
        font-size: 1.2rem;
        border: none;
        border-radius: 12px;
        margin-bottom: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .submit-button:hover {
        background-color: #0c2783;
      }

      footer small {
        display: block;
        padding: 0.5rem;
        font-size: 1rem;
        color: #5c616d;
        text-align: left;
      }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      } 

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }



      /* -------------------------------
        Desktop View: 1350px
        --------------------------------- */

        @media  screen and (min-width: 1350px) {

          .newsletter-card {
            max-width: 600px;
            padding: 0.98rem;
          }

          .newsletter-header p{
            font-size: 1.1rem;
          }

          input[type="email"]  {
            padding: 0.98rem;
          }

          input[type="email"]::placeholder{
            font-size: 0.89rem;
          }

          .submit-button{
            padding: 0.98rem;
            font-size: 0.89rem;
          }

          footer small {
            text-align: center;
          }

          
          
        }


        /* -------------------------------
          Tablet View: 1024px
        --------------------------------- */

        
        @media screen and (max-width: 1349px) and (min-width: 1024px) {
          .newsletter-card {
            max-width: 600px;
            padding: 0.98rem;
          }

          .newsletter-header h1{
            font-size: 3rem;
          }

          .newsletter-header p{
            font-size: 1.1rem;
            
          }

          footer small {
            text-align: center;
          }
          
        }
    </style>

    

  </head>
  <body>


    <main>
      <article class="newsletter-card" aria-labelledby="newsletter-heading">
        <header class="newsletter-header">
          <div class="icon">
            <img src="resources/logo.svg" alt="newsletter logo">
          </div>

          <h1 id="newsletter-heading">Join our newsletter</h1>
          <div>
            <p>Keep up with our latest collections, exclusive deals, and special offers! </p> 
            <p>We introduce a new collection every week, so stay tuned to snag the hottest items just for you.</p> 
          </div>
          
        </header>

        <section class="newsletter-input">
          <form action="#" aria-describedby="privacy-note">
            <label for="email" class="sr-only">Email address</label>
              <input type="email" id="email" name="email" placeholder="Enter your email address" required aria-required="true">
            <button type="submit" class="submit-button">Subscribe now</button>
          </form>
          <footer id="privacy-note">
            <small>Your email is 100% confidential and won’t send you any spam.</small>
          </footer>
          
        </section>
      </article>
    </main>


    <footer class="author-info">
      Coded by <a href="#">Neethu Mathew</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </footer>
  </body>
</html>
